default:
    autoload:
        "Context": %paths.base%/features
        "Page": %paths.base%/features
    suites:
        default:
            path: %paths.base%/features
            contexts:
                - Context\FeatureContext
                - Knp\FriendlyExtension\Context\PageContext
                - Knp\FriendlyExtension\Context\MinkContext
                - Knp\FriendlyExtension\Context\ApiContext
                - Knp\FriendlyExtension\Context\SymfonyMailerContext
    extensions:
        Knp\FriendlyExtension:
            smart_tag: 'smart-step'
            screenshot:
                recipents:
                    - pierre.plazanet@knplabs.com
                mailer:
                    username: smtp.knplabs@gmail.com
                    password: loremipsum
            symfony_kernel:
                bootstrap: features/fixtures/index.php
        Behat\MinkExtension:
            base_url: 'http://localhost:8080/'
            goutte: ~
            selenium2: ~
            default_session: goutte
            javascript_session: selenium2
